<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0c9255524a646ab834b73805704071d" Name="Diagram1">
        <EntityTypeShape EntityType="KeysOnBoardingModel.Customer" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KeysOnBoardingModel.Product" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KeysOnBoardingModel.ProductSold" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KeysOnBoardingModel.Store" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KeysOnBoardingModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="KeysOnBoardingModel.FK_ProductSold_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KeysOnBoardingModel.FK_ProductSold_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KeysOnBoardingModel.FK_ProductSold_Store" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>